body {
    color: #202020;
    background-color: #F8F8F8;
    position:relative;
    margin: 0;
    font-family: Inter;
    font-weight: 500;
    font-style: normal;
    align-items: center;
}

div {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.div-column {
 flex-direction: column ;
 gap: 64px;
}

a {
    font-family: "recent-grotesk", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
}

h1 {
    font-family: "recent-grotesk", sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
display:contents !important;
}

h2 {
    font-family: "recent-grotesk", sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 75% !important;
    display:contents;
}

h3 {
    font-family: "recent-grotesk", sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 75% !important;
}

p {
    font-size: 16px;
    font-style: normal;
font-weight: 400;
line-height: 22px; /* 137.5% */
letter-spacing: 0.32px;
}

section {
    display:flex
}

a {
    text-decoration: none;
    color: inherit;
  }

.logo-monogram {
    width: 100px;
    position: relative;
    height: 65.9px;
    object-fit: cover;
}

.logo {
    width: 100px;
    height: 66px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 0px 3.3px;
    box-sizing: border-box;
}

.active-nav-item {
    border-radius: 4px;
    background-color: #fff968;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px 20px;
    cursor: pointer;
    color: #0c0c0c;
}

.nav-items {
    font-family: "recent-grotesk", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}
.nav-bar {
    align-self: stretch;
    backdrop-filter: blur(20px);
    background-color: rgba(247, 247, 247, 0.8);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 16px 32px;
    color: #202020;
}

nav a {
    color: #202020;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px 20px;
}

nav a:hover {
    background-color: #D4D4D4;
    color: #202020;
      } 

.content {
    margin:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding:  128px 0px;
    gap: 100px;
    font-size: 64px;
    width: 1200px;
    }

.sl-content {
    margin:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:  100px 0px;
    gap: 80px;
    font-size: 64px;
    max-width: 1200px;
}

.padding {
    padding-inline: 40px;
    margin: auto
}

.hi-im-laura {
    align-self: stretch;
    position: relative;
}

.a-digital-designer {
    align-self: stretch;
    position: relative;
    font-size: 24px;
    letter-spacing: 0.04em;
    line-height: 32px;
    font-weight: 500;
    font-family: Inter;
}

.content-inner {
    align-self: stretch;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
}

.ostinato-uicard {
    position:relative;
    border-radius: 16px;
    width: 580px;
    overflow: hidden;
    height: 400px;
    background-image: url("../assets/img/ostinato.png") ;
background-repeat: no-repeat;
background-size:cover;
background-position: center;
box-shadow: 0px 2px 30px 0px rgba(212, 212, 212, 0.50);
}

.sl-uicard {
    position: relative;
    border-radius: 16px;
    width: 580px;
    overflow: hidden;
    height: 400px;
    background-image: url("../assets/img/synergy.png") ;
background-repeat: no-repeat;
background-size:cover;
background-position: center;
box-shadow: 0px 2px 30px 0px rgba(212, 212, 212, 0.50);
}

.card-img {
    object-fit: fill;
}

.project-card-default-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
    justify-content: space-between;

}
.recent-work {
    display: flex;
    flex-direction: column;
    align-items:  stretch;
    justify-content: space-between;
    gap: 32px;
    font-size: 48px;
    margin:auto;
    width: 1200px
}

.ui-card {
    display:flex;
    justify-content:center;
    align-items: center;
    
}

.overlay-dark {
    color:#f8f8f8;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width:auto;
  position: absolute;
  transition: .5s ease;
  background: radial-gradient(68.75% 68.75% at 50% 50%, #202020 0%, rgba(32, 32, 32, 0.00) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
}

.overlay-light {
    color:#202020;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  transition: .5s ease;
  background: radial-gradient(55.84% 64.44% at 50% 50%, #F8F8F8 11.5%, rgba(248, 248, 248, 0.00) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  text-align: center;
}



.overlay-dark:hover, .overlay-light:hover{
    opacity: 1;
}

.contact-parent {
    display: flex;
    flex-direction: row;
    align-items:center;
    vertical-align: center;
    gap: 64px;
}
.footer {
    margin:auto;
    display: flex;
    flex-direction: column;
    z-index: 0;
    align-items: center;
    padding-top: 56px;
    padding-bottom: 200px;
}

.home-1 {
    width: 100%;
    position: relative;
    background-color: #f8f8f8;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 80px;
    text-align: left;
    font-size: 32px;
    color: #000;
    font-family: 'Recent Grotesk';
}

.ostinato {
    background-color: #131111;
    color: #f8f8f8;
}

.nav-bar-dark {
    background-color: #f8f8f8;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 16px 32px;
    color: #202020;
}

.ostinato-header {
background-image: url("../assets/img/ostinato-banner.png") ;
background-repeat: no-repeat;
background-size:cover;
  background-position: top center;
display: flex;
height: 600px;
padding: 32px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;
align-self: stretch;
}

.ostinato-header .subtitle {
    max-width: 624px;
    font-size: 24px;
    text-align: center;
}

.subtitle {
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 32px; /* 133.333% */
letter-spacing: 0.48px;
max-width:max-content;
}


.intro-section {
    justify-content: center;
    flex-direction: row;
  align-items: center;
  align-self: stretch ;
  gap: 48px

}

.intro {
    max-width: 1200px;
    align-self: stretch center;
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin: auto;
    padding: 128px 0px;
}

.paragraph-and-header {
    align-self: center;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.banner-1 {
    background-image: url("../assets/img/ostinato-banner.png") ;
background-repeat: no-repeat;
background-size:cover;
background-position: center;
height: 400px;
flex-direction: column;
margin: auto;
align-items: center;
display: flex;
position:relative;
justify-content: center;
}

.banner-2 {
    background-image: url("../assets/img/ostinato-banner-2.png") ;
background-repeat: no-repeat;
background-size:cover;
background-position: center;
height: 400px;
flex-direction: column;
margin: auto;
align-items: center;
display: flex;
position:relative;
justify-content: center;
}

.banner-content {
    max-width: 660px;
    text-align: center !important;
  display:flex !important;
  flex-direction: column;
  gap: 16px

}

.process {
    font-size: 96px;
font-style: normal;
font-weight: 800;
line-height: 72px; /* 72px */
letter-spacing: 1.92px;
}

.research {
    max-width: 1200px;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 128px;
    margin: auto;
    padding: 128px 0px;
    align-items: stretch;
}

.column {
    width: 900px;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    gap: 64px;
}

.row-images {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: stretch;
}

.supporting-img {
    display: flex !important;
    flex-direction: column;
    gap: 32px;
align-items: flex-start;
}

.topic {
    display: flex !important;
    flex-direction: column;
    gap: 20px;
align-items: flex-start;
}

.button {
    border-radius: 4px;
    background-color:#D4D4D4;
    max-width: fit-content;
    padding: 8px 20px;
    cursor: pointer;
    color: #0c0c0c;
    align-self: center;
}

.button:hover {
    background-color:#8AFFC0;
}

.icon-button {
    border-radius: 6px;
    background-color:#D4D4D4;
    width: 48px;
    height: 48px;
    cursor: pointer;
    color: #0c0c0c;
    display:flex;
    justify-content: center;
    align-items: center;
}

.icon-button:hover {
    background-color:#8AFFC0;
}


.buttons {
    flex-direction: row;
    gap: 64px;
}

svg {
    display:flex;
    max-width: 32px;
    max-height: 32px;
}

.branding {
    max-width: 1200px;
    align-self: stretch center;
    display: flex;
    flex-direction: column;
    gap: 128px;
    margin: auto;
    padding: 0px 0px;
}

.ui-design {
    max-width: 1200px;
    align-self: stretch center;
    display: flex;
    flex-direction: column;
    gap: 128px;
    margin: auto;
    padding: 128px 0px;
    align-items: center;
}

.next-button {
    border-radius: 5px;
    background-color: #D4D4D4;
    max-width: fit-content;
    padding: 8px 20px;
    cursor: pointer;
    color: #0c0c0c;
 display:flex;
 flex-direction: row;
 gap: 20px;
}

.next-button:hover {
    background-color: #8AFFC0;
}


.work-nav-next{
    padding: 128px 80px;
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: right;
    align-items:end;
}

.work-nav-back{
    padding-top: 40px;
    flex-direction: row;
    align-items: start;
    width: 1200px;


}


.sl-header h1 {
    font-size: 80px;
}

.sl-header {
    display: flex !important;
    flex-direction: column;
    gap: 24px;
    max-width: 820px;
    align-self: center;
    margin-inline: 40px;
}

.sl-header p {
    text-align: justify;
    font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 29px; /* 145% */
letter-spacing: 0.2px;
}

ul {
    display:flex;
    flex-direction: column;
    list-style:disc;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.32px;
    gap: 12px;
}

.about-section {
    justify-content: space-between;
    flex-direction: row;
  align-items: center;
  align-self: stretch ;

}

.about-me {
    align-items: left;
    flex-direction: column;
    gap: 32px;
    justify-content: center;
    max-width: 725px;
}

.about-me p {
    font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 140% */
letter-spacing: 0.4px;
padding-bottom: 20px;
}

.about-me .button {
    align-self: start;
}

.portrait {
    width: 350px;
    height: 350px;
}

.ux-icon {
    width: 322px;
    height:300px
}

.image-mid {
    padding: 20px 0;
}

.image-end {
    padding-top: 20px;
}

/*CAROUSEL STUFF*/

.carousel {
    position: relative;
    height: 600px;
    width: 600px;
    margin: 0 auto;
    display: block;
}

.carousel__image {
    width: 600PX;
    height: 600PX;
}

.carousel__track-container {
    height: 600px;
    width: 600px;
    position: relative;
    overflow: hidden;
    border-radius: 16px;
}

.carousel__track {
    padding: 0;
    margin: 0;
    list-style:none;
    position: relative;
    height: 100%;
    transition: transform .3s ease-in;
}

.carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel__button--left {
    left:0px;
    border-radius: 0 4px 4px 0;
}

.carousel__button--right {
    right: 0px;
    border-radius: 4px 0 0 4px;;
}

.carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 40px;
    width: 40px;
    background: rgb(212 212 212/40%);
    border:none;
    cursor: pointer;
}

.carousel__nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    flex-direction: row;
}

.carousel__indicator {
    border: 0;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    margin: 0 10px;
    background: #3a3a3a;
    cursor: pointer;
}

.carousel__indicator.current-slide {
    background: #808080;
}

.is-hidden {
    display: none;
}